[bumpversion]
current_version = 0.6.3
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:app.py]
search = Receipt Ranger v{current_version}
replace = Receipt Ranger v{new_version}
